# bloxx-aaa11-Responder

./: .env  .gitignore  Dockerfile  GitVersion.yml  NuGet.Config  Readme.md  aaa3.basic.nuspec  aaa3.basic.sln  metadata.yaml
deploy/: DbMigration.ps1  DeploymentScript.ps1
src/aaa3.basic.WebApi/: Program.cs  Startup.cs  aaa3.basic.WebApi.csproj
src/aaa3.basic.WebApi/Attributes/: DateLessThanAttribute.cs  ValidateModelStateAttribute.cs
src/aaa3.basic.WebApi/Authorization/: ApplicationScopes.cs
src/aaa3.basic.WebApi/Controllers/: MonitoringController.cs  SampleController.cs
src/aaa3.basic.WebApi/Extensions/: OpenApiDocumentGeneratorSettingsExtensions.cs
src/aaa3.basic.WebApi/Models/: CreateResult.cs  ErrorElement.cs  ErrorResponse.cs  PingResponse.cs
src/aaa3.basic.WebApi/Monitoring/: IMonitoring.cs  NewRelicMonitoring.cs
src/aaa3.basic.WebApi/Properties/: launchSettings.json
src/aaa3.basic.WebApi/configs/: appsettings.preprod.json  appsettings.prod.json  appsettings.sit.json  appsettings.test.json
templates/: template-ecr-webapi.yaml  template-ecs-webapi.yaml
test/aaa3.basic.Integrations/: ApiClientConfig.cs  ClientFactory.cs  IntegrationTestBase.cs  aaa3.basic.Integrations.csproj
test/aaa3.basic.Integrations/OpenApi/: aaa3.basicSwagger.yaml
test/aaa3.basic.Integrations/Properties/: launchSettings.json
test/aaa3.basic.Integrations/Tests/: SampleTest.cs
test/aaa3.basic.Integrations/config/: appsettings.test.json
