<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="configs\appsettings.preprod.json" />
	  <Content Remove="configs\appsettings.prod.json" />
	  <Content Remove="configs\appsettings.sit.json" />
	  <Content Remove="configs\appsettings.test.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="4.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
		<PackageReference Include="Overleaf.Configuration" Version="3.1.0" />
		<PackageReference Include="Overleaf.Authentication.AspNetCore" Version="3.1.7" />
		<PackageReference Include="Overleaf.Configuration.HealthChecks" Version="3.1.0" />
		<PackageReference Include="Overleaf.Configuration.Validation" Version="3.1.0" />
		<PackageReference Include="Overleaf.Logging" Version="2.6.0" />
		<PackageReference Include="NewRelic.Agent.Api" Version="10.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="configs\appsettings.preprod.json" />
	  <None Include="configs\appsettings.prod.json" />
	  <None Include="configs\appsettings.sit.json" />
	  <None Include="configs\appsettings.test.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
